# botter

./: .gitignore  .travis.yml  README.md  pom.xml
core/: pom.xml
core-test/: pom.xml
core-test/src/main/java/au/id/vanlaatum/botter/core/test/: FeatureFinder.java  MockCommand.java  MockLogService.java  MockTransport.java  MockUser.java
core/src/main/java/au/id/vanlaatum/botter/antlr/utils/: CaseInsensitiveInputStream.java  ErrorToExceptionErrorListener.java
core/src/main/java/au/id/vanlaatum/botter/api/: AbstractGenericCache.java  Attribute.java  BotFactory.java  CacheLookupException.java  Channel.java  Command.java  CommandProcessor.java  GenericCache.java  KeyWordProcessor.java  Message.java  StatusInfoProvider.java  StringWord.java  Transport.java  User.java  Word.java
core/src/main/java/au/id/vanlaatum/botter/core/: BotFactoryImpl.java  CommandImpl.java  HelloKeywordProcessor.java  HelpCommand.java  StatusCommand.java  StringWord.java
core/src/main/resources/OSGI-INF/blueprint/: config.xml
core/src/test/java/au/id/vanlaatum/botter/api/: AbstractGenericCacheTest.java
core/src/test/java/au/id/vanlaatum/botter/core/: HelloKeywordProcessorTest.java  StatusCommandTest.java
features/: pom.xml
features/src/main/resources/: features-test.xml  features.xml  org.ops4j.datasource-whereis.cfg  org.ops4j.pax.logging.cfg
fisheye/: pom.xml
fisheye/src/main/java/au/id/vanlaatum/botter/connector/fisheye/: ChangeSetImpl.java  FisheyeConnectorImpl.java  FisheyeFactory.java  FisheyeKeywordProcessor.java  RemoteCallFailedException.java
fisheye/src/main/java/au/id/vanlaatum/botter/connector/fisheye/api/: ChangeSet.java  FisheyeConnector.java  RemoteCallFailedException.java
fisheye/src/main/java/au/id/vanlaatum/botter/connector/fisheye/impl/: ChangeSetImpl.java  FisheyeConnectorImpl.java  FisheyeFactory.java  FisheyeKeywordProcessor.java
fisheye/src/main/resources/OSGI-INF/blueprint/: config.xml
fisheye/src/test/java/au/id/vanlaatum/botter/connector/fisheye/: FisheyeConnectorImplTest.java  FisheyeKeywordProcessorTest.java
fisheye/src/test/java/au/id/vanlaatum/botter/connector/fisheye/impl/: FisheyeConnectorIT.java  FisheyeConnectorImplTest.java  FisheyeKeywordProcessorTest.java
mock-transport/: pom.xml
slack/: pom.xml
slack/src/main/java/au/id/vanlaatum/botter/transport/slack/: API.java  AbstractSlackMessageChannel.java  Attachment.java  ChannelNotFoundException.java  Channels.java  MessagePreProcessor.java  SlackMessageChannel.java  SlackMessageChannelIM.java  SlackMessageDTO.java  SlackTransport.java  SlackTransportFactory.java  SlackUserDTO.java  SlackWSDecoder.java  SlackWSEncoder.java  UserNotFoundException.java  Users.java
slack/src/main/java/au/id/vanlaatum/botter/transport/slack/Modal/: BasePacket.java  Bot.java  Description.java  DnD.java  Group.java  RTMStart.java  Self.java  SlackChannel.java  SlackIM.java  SlackTeam.java  SlackTimeStamp.java  SlackUser.java  SlackUserProfile.java  SubTeams.java
slack/src/main/java/au/id/vanlaatum/botter/transport/slack/modal/: BasePacket.java  Bot.java  Description.java  DnD.java  Group.java  RTMStart.java  Self.java  SlackChannel.java  SlackIM.java  SlackTeam.java  SlackTimeStamp.java  SlackUser.java  SlackUserProfile.java  SubTeams.java
slack/src/main/resources/OSGI-INF/blueprint/: config.xml
slack/src/test/java/au/id/vanlaatum/botter/transport/slack/: MessagePreProcessorTest.java  SlackTransportIT.java  SlackTransportTest.java
slack/src/test/java/au/id/vanlaatum/botter/transport/slack/Modal/: BaseEventTest.java  RTMStartTest.java  SlackTimeStampTest.java
slack/src/test/java/au/id/vanlaatum/botter/transport/slack/modal/: BaseEventTest.java  RTMStartTest.java  SlackTimeStampTest.java
slack/src/test/resources/: RTMStart.json
weather/: pom.xml
weather/src/main/antlr4/au/id/vanlaatum/botter/connector/weather/impl/: Question.g4
weather/src/main/java/au/id/vanlaatum/botter/connector/weather/api/: DirectionMap.java  Units.java  UnsupportedLocationTypeException.java  WeatherConnector.java  WeatherDetails.java  WeatherFetchFailedException.java  WeatherLocation.java  WeatherLocationType.java  WeatherSettings.java
weather/src/main/java/au/id/vanlaatum/botter/connector/weather/impl/: CaseInsensitiveInputStream.java  CityLocation.java  DirectionMapImpl.java  Question.java  QuestionType.java  SetLocation.java  Subject.java  TimeConstant.java  WeatherKeywordProcessor.java  WeatherMode.java  WeatherQuestion.java
weather/src/main/java/au/id/vanlaatum/botter/connector/weather/openweather/: CurrentWeatherCache.java  ForecastWeatherCache.java  UnixTimestampDeserializer.java  UnixTimestampSerializer.java  WeatherConnectorImpl.java
weather/src/main/resources/OSGI-INF/blueprint/: config.xml
weather/src/main/resources/OSGI-INF/metatype/: metatype.properties  metatype.xml
weather/src/test/java/au/id/vanlaatum/botter/connector/weather/impl/: DirectionMapImplTest.java  WeatherConnectorIT.java  WeatherKeywordProcessorTest.java
weather/src/test/java/au/id/vanlaatum/botter/connector/weather/openweather/: WeatherConnectorImplTest.java
weather/src/test/resources/: logging.properties
whereis/: pom.xml
whereis-modal/: pom.xml
whereis-modal/src/main/java/au/id/vanlaatum/botter/connector/whereis/model/: LiquibaseRunner.java  LocationAt.java  User.java
whereis-modal/src/main/resources/OSGI-INF/: persistence.xml
whereis-modal/src/main/resources/OSGI-INF/blueprint/: config.xml
whereis-modal/src/main/resources/OSGI-INF/liquibase/: master.xml
whereis/src/main/antlr4/au/id/vanlaatum/botter/connector/whereis/impl/: Question.g4
whereis/src/main/java/au/id/vanlaatum/botter/connector/whereis/api/: Location.java  User.java  UserLocation.java
whereis/src/main/java/au/id/vanlaatum/botter/connector/whereis/impl/: CaseInsensitiveInputStream.java  NotInQuestion.java  Question.java  QuestionType.java  (+5 more)
whereis/src/main/resources/OSGI-INF/: persistence.xml
whereis/src/main/resources/OSGI-INF/blueprint/: config.xml
whereis/src/test/resources/: datasource.properties  exam.properties  logging.properties
(+66 files in other folders)
