weatherconfig.name=Botter Weather Config
weatherconfig.description=Botter Weather Config and Defaults
weatherconfig.default.type.name=Default location type
weatherconfig.default.type.city=City
weatherconfig.default.city.name=City
weatherconfig.default.country.name=Country
